spring.application.name=final
server.port=8080
server.address=0.0.0.0
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12