spring.application.name=final
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://onsil-final-project.c90oc82e4294.ap-northeast-2.rds.amazonaws.com:3306/project?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=??q1w2e3r4!!


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.auth
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.demo.auth.AuthMapper=DEBUG
logging.level.org.mybatis=DEBUG

jwt.secret=certificate-study123-jwt-secret
jwt.issuer=final-project
jwt.expiration-ms=3600000