spring.application.name=final
server.port=8080
server.address=0.0.0.0
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://onsil-final-project.c90oc82e4294.ap-northeast-2.rds.amazonaws.com:3306/onsil?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=onsil
spring.datasource.password=onsil


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.auth
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.demo.auth.AuthMapper=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.secret=certificate-study1234-jwt-secret
jwt.issuer=final-project
jwt.expiration-ms=3600000